REACT_APP_PROJECT_ID = "656fd09b6d79f49ff6fd"
REACT_APP_DATABASE_ID = "656fd0d5e096d5c69451"
REACT_APP_COLLECTION_ID='656fd11d07243c7e0ea1'

REACT_APP_ONE_SIGNAL_APP_ID = "c357b411-637d-4fad-a823-aaec67af5bff"
REACT_APP_ONE_SIGNAL_REST_API_KEY = "YzUwNTBkMmUtMDM4YS00M2I5LWI1YzEtMWY1ZjcxOGMwZTAw"