# Appwrite keys
REACT_APP_PROJECT_ID = "656fd09b6d79f49ff6fd"
REACT_APP_DATABASE_ID = "656fd0d5e096d5c69451"
REACT_APP_COLLECTION_ID='656fd11d07243c7e0ea1'

# OneSignal keys
REACT_APP_ONE_SIGNAL_APP_ID = "8c92528a-fc7e-4083-b4c9-2b5c21c1b2d8"
REACT_APP_ONE_SIGNAL_REST_API_KEY = "YzUwNTBkMmUtMDM4YS00M2I5LWI1YzEtMWY1ZjcxOGMwZTAw"